# PHubber
This is a game developed using unity3D about someone playing mobile game while trying to avoid bumping into other people. The player has to try play the snake game for as long as they can and move themself to avoid bumping into others.
***
## Instructions
Use arrow keys to control the snake game, and use A D keys to move the player.